<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/Widget.AppCompat.Light.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/yes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tv"
        app:layout_constraintEnd_toStartOf="@id/no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/yes"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Sí"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/no"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/yes"
        app:layout_constraintEnd_toStartOf="@id/water"
        app:layout_constraintStart_toEndOf="@id/yes"
        app:layout_constraintTop_toTopOf="@id/yes"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="No"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/water"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/yes"
        app:layout_constraintEnd_toStartOf="@id/food"
        app:layout_constraintStart_toEndOf="@id/no"
        app:layout_constraintTop_toTopOf="@id/yes"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/water"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Agua"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/food"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/yes"
        app:layout_constraintEnd_toStartOf="@id/restroom"
        app:layout_constraintStart_toEndOf="@id/water"
        app:layout_constraintTop_toTopOf="@id/yes"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/food"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="comida"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restroom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/food"
        app:layout_constraintTop_toTopOf="@id/yes"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/restroom"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Baño"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/pain"
        app:layout_constraintEnd_toStartOf="@id/music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yes">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tv"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Tele"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/music"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/tv"
        app:layout_constraintEnd_toStartOf="@id/bath"
        app:layout_constraintStart_toEndOf="@id/tv"
        app:layout_constraintTop_toTopOf="@id/tv"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/music"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Musica"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bath"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/tv"
        app:layout_constraintEnd_toStartOf="@id/heat"
        app:layout_constraintStart_toEndOf="@id/music"
        app:layout_constraintTop_toTopOf="@id/tv"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bath"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Bañar"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/heat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/tv"
        app:layout_constraintEnd_toStartOf="@id/cold"
        app:layout_constraintStart_toEndOf="@id/bath"
        app:layout_constraintTop_toTopOf="@id/tv"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/heat"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Calor"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/heat"
        app:layout_constraintTop_toTopOf="@id/tv"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Frio"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/assistance"
        app:layout_constraintEnd_toStartOf="@id/sad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pain"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Dolor"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/pain"
        app:layout_constraintEnd_toStartOf="@id/sleepy"
        app:layout_constraintStart_toEndOf="@id/pain"
        app:layout_constraintTop_toTopOf="@id/pain">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sad"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Triste"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sleepy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/pain"
        app:layout_constraintEnd_toStartOf="@id/stress"
        app:layout_constraintStart_toEndOf="@id/sad"
        app:layout_constraintTop_toTopOf="@id/pain">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sleepy"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Sueño"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/pain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sleepy"
        app:layout_constraintTop_toTopOf="@id/pain">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/stress"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Estresado"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/assistance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pain"
        app:layout_constraintEnd_toStartOf="@id/help"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/assistance"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Asistencia"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/help"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/assistance"
        app:layout_constraintTop_toTopOf="@id/assistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/assistance"
        android:src="@drawable/help"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>